# cab_booking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blucore/cabchalochale/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blucore/chalochale/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blucore/chalochalecab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blucore/cabchalochale/Activity/: DirectionsJSONParser.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/blucore/cabchalochale/Adapter/: AutoCompleteTextview.java
app/src/main/java/com/blucore/cabchalochale/Driver/: AboutUsFragmentDriver.java  AcceptUserRideActivity.java  BackgroundLocationService.java  BroadcastReceiver.java  DriverMainActivity.java  DriverMapFragment.java  DriverRidingFragment.java  DriverRouteActivity.java  LocationDao.java  LocationRepository.java  MyDataBase.java  PaymentDetails.java  RouteOfRidingFragment.java  SupportFragmentDriver.java
app/src/main/java/com/blucore/cabchalochale/FirebaseClasses/: Config.java  FirebaseInstancesService.java  MyCabFirebaseService.java  NotificationUtils.java
app/src/main/java/com/blucore/cabchalochale/Fragments/: AboutUsFragment.java  BookCabFragment.java  DashboardFragment.java  RazorpayActivity.java  RidingHistoryDetailsFragment.java  ShowCabFragment.java  SupportFragment.java  UpdateUserDetailsFragment.java  UserProfileFragment.java  YourRidingFragment.java
app/src/main/java/com/blucore/cabchalochale/Model/: CabBookingModel.java  DriverRideModel.java  MyLocation.java  PlaceApi.java  YourRideModel.java
app/src/main/java/com/blucore/cabchalochale/extra/: DirectionFinder.java  Distance.java  Duration.java  Preferences.java  Route.java
app/src/main/java/com/blucore/chalochale/Activity/: DirectionsJSONParser.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/blucore/chalochale/Adapter/: AutoCompleteTextview.java  CabListAadapter.java  YourRideAdapter.java
app/src/main/java/com/blucore/chalochale/BroadCastReceiver/: SmsReceiver.java
app/src/main/java/com/blucore/chalochale/Driver/: AboutUsFragmentDriver.java  AcceptUserRideActivity.java  AcceptUserRideFragment.java  BackgroundLocationService.java  BroadcastReceiver.java  DriverMainActivity.java  DriverMapFragment.java  DriverRouteActivity.java  LocationDao.java  LocationRepository.java  MyDataBase.java  PaymentDetails.java  RouteOfRidingFragment.java  SupportFragmentDriver.java
app/src/main/java/com/blucore/chalochale/FirebaseClasses/: Config.java  FirebaseInstancesService.java  MyCabFirebaseService.java  NotificationUtils.java
app/src/main/java/com/blucore/chalochale/Fragments/: AboutUsFragment.java  BookCabFragment.java  DashboardFragment.java  RazorpayActivity.java  RidingHistoryDetailsFragment.java  ShowCabFragment.java  SupportFragment.java  UpdateUserDetailsFragment.java  UserProfileFragment.java  YourRidingFragment.java
app/src/main/java/com/blucore/chalochale/Model/: CabBookingModel.java  MyLocation.java  PlaceApi.java  YourRideModel.java
app/src/main/java/com/blucore/chalochale/extra/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Preferences.java  Route.java
app/src/main/java/com/blucore/chalochalecab/Activity/: DirectionsJSONParser.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  SplashActivity.java  Utils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_border.xml  change_border.xml  edit_border.xml  gradient_background.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_adjust_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_golf_course_24.xml  ic_baseline_local_taxi_24.xml  ic_baseline_money_24.xml  ic_baseline_my_location_24.xml  ic_baseline_nature_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_last_24.xml  ic_baseline_person_pin_24.xml  ic_clicker.xml  ic_football.xml  ic_history.xml  ic_location_red.xml  ic_pin.xml  ic_point.xml  ic_share.xml  ic_share_24.xml  ic_taxi_black.xml  ic_updated.xml  location_end.xml  location_start.xml  rounded_corner.xml  shapeemail.xml  shapeesign.xml  shapelogin.xml  side_nav_bar.xml  verifyshape.xml
app/src/main/res/drawable-v24/: button_accept.xml  button_border.xml  button_reject.xml  button_round.xml  ic_back.xml  ic_menu.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_driver_sign_up.xml  activity_login.xml  activity_main.xml  activity_razorpay.xml  activity_sign_up.xml  activity_splash.xml  alertyesno.xml  app_bar_main.xml  app_bar_main1.xml  cab_list.xml  cancel_book.xml  content_main.xml  dashboard_fragment.xml  driver_app_bar_main.xml  driver_content_main.xml  driver_map_fragment.xml  driver_nav_header_main.xml  driver_riding_history.xml  driver_route_fragment.xml  fragment_about_us.xml  fragment_driver_about_us.xml  fragment_location_auto.xml  fragment_ride_history_single.xml  fragment_update_user_details.xml  fragment_userdetails.xml  fragment_userriding.xml  fragment_your_ride.xml  nav_header_main.xml  otp_dialog.xml  payment_details.xml  progress_for_cart.xml  progress_for_load.xml  progress_for_lookingcab.xml  progress_for_searchingcab.xml  push_notification_popup.xml  reject_ride.xml  show_cabs.xml  support_fragment.xml  support_fragment_driver.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  driver_activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blucore/cabchalochale/: ExampleUnitTest.java
app/src/test/java/com/blucore/chalochale/: ExampleUnitTest.java
app/src/test/java/com/blucore/chalochalecab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
