apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.blucore.cabchalochale"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "2.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            resValue("string", "PORT_NUMBER", "8080")
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //implementation 'com.android.support:design:30.0.0-alpha1'
    implementation 'com.android.support:design:30.2.1'

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.gms:play-services-maps:11.0.4'
//    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    // implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //volley
    implementation 'com.android.volley:volley:1.1.0'
    //gifView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //validation awesome
    implementation 'com.basgeekball:awesome-validation:4.2'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.github.medyo:android-about-page:1.3.1'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //places
    implementation 'com.google.maps.android:android-maps-utils:0.5';
    //implementation 'com.google.firebase:firebase-analytics'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    implementation "com.google.firebase:firebase-messaging:21.0.1"

    //Autofill sms retriver
    //implementation "com.google.android.gms:play-services-auth-api-phone:16.0.0"


    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //Razor pay
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"


}
