<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/ridehistorymap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/userImage"
            android:src="@drawable/ic_taxi_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Driver :"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naresh Patil"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/userName"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone :"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9511278345"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/userPhone"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey Date :"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/rideFrom"/>
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.5.20"
                android:id="@+id/rideTo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance :"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 Km"/>
        </LinearLayout>

    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:visibility="gone"/>

</LinearLayout>
