<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_below="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <RelativeLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FirstName*"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:layout_below="@+id/tv5"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:layout_height="@dimen/_30sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="First name"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:id="@+id/edfirstName"
                    />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#afafaf" />


            <RelativeLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LastName*"
                    android:textSize="@dimen/_12sdp" />
                <EditText
                    android:layout_below="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="Last name"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:id="@+id/edlastName"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#afafaf" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_round"

                android:text="Save Details"
                android:textAlignment="center"
                android:layout_margin="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
