<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginEnd="@dimen/_64sdp"
            app:expandedTitleMarginStart="@dimen/_48sdp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/cab_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <Button
        android:id="@+id/confirm_ride"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/places_text_black_alpha_87"
        android:text="@string/Confirm_Cab"
        android:textStyle="bold"
        android:textColor="@color/places_autocomplete_fullscreen_background"
        android:layout_height="@dimen/_50sdp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>